# spark-connector

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sparkLearn/: build.gradle
sparkLearn/src/main/scala/com/eason/scala/: Test.scala
sparkLearn/src/main/scala/com/eason/spark/: MovieCount.scala  WordCount.scala
sparkStream/: build.gradle
sparkStream/src/main/scala/com/eason/spark/connector/: KinesisCassandra.scala  KinesisCheckPoint.scala  KinesisSparkCheckpoint.scala  KinesisWordCountASL.scala  KinesisWordProducerASL.scala  NewStockTrade.scala  StockTrade.scala  StringUtil.scala
sparkStream/src/main/scala/com/eason/spark/stream/: MapWithState.scala  StreamLimit.scala
