jar {
    zip64 = true
//    dependsOn configurations.runtime

    manifest {
        attributes "Main-Class": "com.eason.spark.learn.WordCount"
    }
}

compileScala.targetCompatibility = 1.8
//ScalaCompileOptions.metaClass.useAnt = false

dependencies {
    implementation "org.apache.spark:spark-core_2.11:2.4.5"
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.0.0'

    implementation ("org.apache.spark:spark-sql_2.11:2.4.5") {
        exclude group: 'org.codehaus.janino', module: 'janino'
        exclude group: 'org.codehaus.janino', module: 'commons-compiler'
    }
}